<<<<<<< HEAD
# 这里是 ChatGPT for QQ 的所有配置文件
# 请注意：以 "#" 开头的文本均为注释
# 不会被程序读取
# 如果你想要使用某个设置，请确保前面没有 "#" 号

########################
# 配置文件编写教程：
# https://chatgpt-qq.lss233.com/
########################

[mirai]
qq = 请修改为你机器人的QQ号
manager_qq = 请修改为机器人管理员的QQ号（你本人的 QQ 号）

# 此处设置应该与 mirai api http 中的端口号一致
reverse_ws_port = 8554

[openai]
[[openai.accounts]]
access_token = "xxx"
# 国内用户可能需要配置代理
# proxy="http://127.0.0.1:7890"
=======
[mirai]
qq = 请修改为你机器人的QQ号

# 以下设置如果不了解，可以不用理会
api_key = "1234567890"
http_url = "http://localhost:8080"
ws_url = "http://localhost:8080"

[openai]
# OpenAI 相关设置

# 第 1 个账号信息
[[openai.accounts]]
# 模式选择， browser - 浏览器登录, browserless = 无浏览器登录
# 如果你使用浏览器登录卡在 Found session token，就使用无浏览器登录  
mode = 'browser'

# 你的 OpenAI 邮箱
email = "xxxx" 
# 你的 OpenAI 密码
password = "xxx"

# 你的 OpenAI session_token，供微软登录、Google 登录使用
# session_token = "一串 ey 开头的东西"

# 你的 OpenAI access_token，登录后访问`https://chat.openai.com/api/auth/session`获取
# access_token = "一串 ey 开头的东西"

# 是否为 ChatGPT Plus 用户（是的话设置为 true）
paid = false

# 是否使用正向代理
# proxy="http://127.0.0.1:1080"


# # 第 2 个账号信息
# [[openai.accounts]]
# mode = 'browser'
# email = "xxxxx" 
# password = "xxxxx"
# # proxy="http://127.0.0.1:1080"
# paid = false

# # 第 3 个账号信息
# [[openai.accounts]]
# mode = 'browser'
# email = "xxxxx" 
# password = "xxxxx"
# # proxy="http://127.0.0.1:1080"
# paid = false

# [system]
# 是否自动同意进群邀请
accept_group_invite = false
# 是否自动同意好友请求
accept_friend_request = false
>>>>>>> upstream/master

[presets]
# 切换预设的命令： 加载预设 猫娘
command = "加载预设 (\\w+)"
<<<<<<< HEAD

[presets.keywords]
# 预设关键词 <-> 实际文件
"聊天" = "presets/issue402.txt"
"猫娘" = "presets/catgirl.txt"
=======
loaded_successful = "预设加载成功！"

[presets.keywords]
# 预设关键词 <-> 实际文件
"正常" = "presets/default.txt"
"猫娘" = "presets/catgirl.txt"
# "default" = "presets/default.txt" # 默认预设，开启后所有的会话都会先读这个预设，谨慎使用！
>>>>>>> upstream/master
